body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #a9779c;
}

.chat-container {
    width: 400px;
    background-color: #040404;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(102, 201, 190, 0.986);
}

#chat-box {
    height: 300px;
    padding: 10px;
    overflow-y: scroll;
}

.input-container {
    display: flex;
    padding: 10px;
}

input {
    flex: 1;
    padding: 8px;
}

button {
    padding: 8px;
    margin-left: 5px;
}
